REACT_APP_API_KEY=AIzaSyB6XK1Go37AMNttaSw5BXS5OVvOPYXsobk
REACT_APP_AUTH_DOMAIN=bejamas-ecomerce.firebaseapp.com
REACT_APP_DATABASE_URL=https://bejamas-ecomerce-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=bejamas-ecomerce
REACT_APP_STORAGE_BUCKET=bejamas-ecomerce.appspot.com
REACT_APP_MESSAGING_SENDER_ID=200032119678
REACT_APP_ID=1:200032119678:web:90f1eded03d85ab7d0612f